{
  "name": "fullstackopen2020exercisespart3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "build": "cd react_ui && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanyangcn/FullStackOpen2020ExercisesPart3.git"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "author": "Yang Nan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nanyangcn/FullStackOpen2020ExercisesPart3/issues"
  },
  "homepage": "https://github.com/nanyangcn/FullStackOpen2020ExercisesPart3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
