{
  "name": "fullstackopen2020exercisespart3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "build": "cd react_ui && npm install && npm run build",
    "lint": "eslint server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanyangcn/FullStackOpen2020ExercisesPart3.git"
  },
  "author": "Yang Nan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nanyangcn/FullStackOpen2020ExercisesPart3/issues"
  },
  "homepage": "https://github.com/nanyangcn/FullStackOpen2020ExercisesPart3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.6",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "nodemon": "^2.0.4"
  }
}
